@import url("https://fonts.googleapis.com/css?family=Raleway:300,400&display=swap");
html {
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  background-color: #001626;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: "Raleway", sans-serif;
}

p {
  line-height: 1.4;
}

.mr--40 {
  margin-right: 40px;
}

.mb--25 {
  margin-bottom: 25px;
}

.border__bottom {
  padding-bottom: 10px;
  margin-bottom: 25px;
  position: relative;
  display: inline-block;
}
.border__bottom::after {
  content: "";
  height: 1px;
  background-color: white;
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
}

.row, .row-full {
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  height: 100%;
}
@media screen and (max-width: 1024px) {
  .row, .row-full {
    grid-template-columns: auto;
  }
}

.row__one-third {
  grid-template-columns: 40% 60%;
}
@media screen and (max-width: 1130px) {
  .row__one-third {
    grid-template-columns: 50% 50%;
  }
}
@media screen and (max-width: 640px) {
  .row__one-third {
    grid-template-columns: auto;
  }
}

.row-full {
  grid-template-columns: 100%;
}

.font--light {
  font-weight: 300;
}

.nav {
  background-color: #001626;
}
.nav__top {
  display: grid;
  grid-template-columns: 80% 20%;
  list-style-type: none;
  color: white;
  padding: 20px 20px 0;
}
@media screen and (max-width: 640px) {
  .nav__top {
    display: none;
  }
}
.nav__middle__title {
  text-align: center;
  color: white;
  font-size: 40px;
  padding: 10px 20px;
}
@media screen and (max-width: 640px) {
  .nav__middle__title {
    padding: 20px;
  }
}
@media screen and (max-width: 405px) {
  .nav__middle__title {
    font-size: 28px;
  }
}
.nav__middle .mobile__menu--button {
  display: none;
  cursor: pointer;
  font-size: 30px;
  position: absolute;
  top: 22px;
  right: 25px;
  color: white;
}
@media screen and (max-width: 640px) {
  .nav__middle .mobile__menu--button {
    display: block;
  }
}
@media screen and (max-width: 405px) {
  .nav__middle .mobile__menu--button {
    top: 13px;
  }
}
.nav__bottom {
  padding: 20px;
}
@media screen and (max-width: 640px) {
  .nav__bottom {
    height: 0;
    overflow-y: hidden;
    padding: 0;
    transition: all 0.2s ease-in-out;
  }
  .nav__bottom .nav__list-item {
    display: block;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 14px;
    color: white;
    margin-top: 20px;
    margin-right: 0;
  }
  .nav__bottom.active {
    height: 250px;
    padding: 20px;
  }
}

.nav__list-item {
  display: inline;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 14px;
  color: white;
}

.nav__list-item-link {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  border: 1px solid transparent;
}
.nav__list-item-link:hover {
  border: 1px solid white;
}

.nav--list-item-link--active {
  border: 1px solid white;
}

.nav--left {
  text-align: left;
}

.nav--right {
  text-align: right;
}

.nav--center {
  text-align: center;
}

.hero {
  background-image: url("../images/123.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  height: 800px;
}
@media screen and (max-width: 1024px) {
  .hero {
    background-attachment: unset;
  }
}
.hero__image-holder {
  width: 100%;
  height: 100%;
  position: relative;
}
.hero__image {
  width: 100%;
  height: 100%;
  display: block;
  filter: brightness(0.85);
}
.hero__content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 25px;
  z-index: 1;
  left: 0;
  right: 0;
  font-size: 60px;
  color: white;
  font-weight: 300;
  text-align: center;
  text-shadow: 0px 0px 10px #3c3c3c;
}
@media screen and (max-width: 1024px) {
  .hero__content {
    top: 25%;
  }
}

.information {
  background-color: #001626;
  color: white;
  padding: 20px;
  height: 400px;
  position: relative;
  overflow: hidden;
}
@media screen and (max-width: 1024px) {
  .information {
    padding-top: 175px;
  }
}
.information::before {
  content: url("../images/glitter.png");
  position: absolute;
  top: 0;
  left: 0;
}
@media screen and (max-width: 405px) {
  .information::before {
    left: -150px;
  }
}
.information::after {
  content: url("../images/glitter-right.png");
  position: absolute;
  top: 0;
  right: 0;
}
@media screen and (max-width: 405px) {
  .information::after {
    right: -150px;
  }
}

.content {
  position: relative;
  height: 100%;
}
.content .content--center {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  width: 100%;
}

.hashtag {
  background-color: #001626;
  color: white;
  text-align: center;
  padding: 20px;
}
.hashtag__holder {
  position: relative;
}
.hashtag__holder h3::before, .hashtag__holder h3::after {
  display: inline-block;
  content: "";
  border-top: 1px solid white;
  width: 100px;
  margin: 0 1rem;
  transform: translateY(-5px);
}

.paragraph {
  padding: 50px 20px 75px;
  background-color: #001626;
  text-align: center;
  color: white;
}
.paragraph .row-full {
  max-width: 800px;
}
.paragraph .paragraph__holder {
  padding: 20px;
}
@media screen and (max-width: 640px) {
  .paragraph {
    padding: 100px 20px;
  }
}

.paragraph__image {
  position: relative;
  top: 100px;
}

img#image-1 {
  position: absolute;
  left: 25px;
  top: -100px;
  z-index: 1;
  max-height: 500px;
  width: auto;
  box-shadow: 5px -5px 10px #00000075;
}
@media screen and (max-width: 1130px) {
  img#image-1 {
    position: relative;
    display: block;
    margin: 0 auto;
    left: 0;
    width: 100%;
  }
}
@media screen and (max-width: 640px) {
  img#image-1 {
    top: 50px;
    left: 0;
    max-width: 100%;
    height: auto;
  }
}
img#image-2 {
  position: absolute;
  right: 25px;
  z-index: 2;
  max-height: 500px;
  width: auto;
  box-shadow: 5px 0px 10px #00000075;
}
@media screen and (max-width: 1130px) {
  img#image-2 {
    display: none;
  }
}

.rsvp {
  color: white;
  text-align: center;
  margin-bottom: 50px;
}

.form {
  margin-top: 100px;
  padding-top: 50px;
}
@media screen and (max-width: 1130px) {
  .form {
    margin: 100px 20px;
  }
}
.form .row, .form .row-full {
  grid-column-gap: 20px;
}
.form .row label:first-of-type, .form .row-full label:first-of-type {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}
.form .row label:nth-of-type(3), .form .row-full label:nth-of-type(3) {
  grid-column-start: 1;
  grid-column-end: 3;
}
.form .row label:nth-of-type(4), .form .row-full label:nth-of-type(4) {
  grid-column-start: 1;
  grid-column-end: 3;
}
.form .row label, .form .row-full label {
  color: white;
}
.form .row input, .form .row-full input, .form .row select, .form .row-full select, .form .row textarea, .form .row-full textarea {
  width: 100%;
  padding: 15px;
  line-height: 1.4;
  font-size: 14px;
  margin-bottom: 20px;
  margin-top: 5px;
  border-radius: 5px;
}
.form .row select, .form .row-full select {
  height: 50px;
}
.form button {
  border: 1px solid white;
  background-color: transparent;
  color: white;
  padding: 15px 50px;
  font-size: 20px;
  text-align: center;
  display: block;
  margin: 0 auto;
  cursor: pointer;
}

.images {
  margin-top: 300px;
}
@media screen and (max-width: 1130px) {
  .images {
    margin-top: 0px;
  }
}
.images > div {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}
@media screen and (max-width: 640px) {
  .images > div {
    grid-template-columns: 50% 50%;
  }
}
.images > div a {
  display: flex;
}
.images > div a img {
  width: 100%;
  height: 100%;
}

.hidden {
  display: none;
}

.text--left {
  text-align: left;
}

.wedding__party {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 25px;
}
.wedding__party .block {
  color: white;
  float: left;
  margin: 25px;
}
.wedding__party .block small {
  font-size: 75%;
  color: #b3b3b3;
  margin-left: 10px;
}

/*# sourceMappingURL=style.css.map */
